
.flickity-button
  background: transparent
  &:hover
    background: transparent
    .flickity-button-icon
      fill: rgba(250,250,250,1)

.flickity-prev-next-button
  width: 60px
  height: 60px

.flickity-button-icon
  fill: rgba(250,250,250,.5)
  +transition(all, .15s)

.flickity-button:disabled
  display: none


+mobile
  .flickity-button
    display: none
