////////////////// SITEORIGIN OVERRIDES //////////////////


.siteorigin-panels
  .entry-content
    padding: 0px

.so-panel
  padding: 30px

  +mobile
    padding: 15px 30px

[data-stretch-type="full-stretched"]
  .so-panel
    padding: 0px

[data-stretch-type="full-stretched-padded"]
