
////////////////// ACCESSIBILITY BAR //////////////////
.uu-acc-bar
  display: flex
  flex-flow: row nowrap
  justify-content: space-between
  align-items: center
  position: absolute
  top: -60px
  left: 0px
  width: 100%
  box-sizing: border-box
  background-color: $white
  font-size: 13px
  color: $black
  z-index: 1004
  +transition(all, .3s)

  &.acc-bar-open
    top: 0

  .acc-title
    flex: 0 1 auto
    font-size: 14px
    font-weight: 700
    padding: 15px
    border-right: 1px solid $border_color
    background: $off_white

  .acc-inputs
    flex: 1 1 40%
    display: flex
    flex-flow: row nowrap
    padding: 15px
    border-right: 1px solid $border_color
    .acc-input
      flex: 1 1 50%
      display: flex
      flex-flow: row nowrap
      box-sizing: border-box
      padding: 0px 10px
      label
        flex: 0 1 auto
        padding-right: 10px
      select
        flex: 1 1 50%
        width: 100%

  .acc-link
    padding: 15px
    flex: 1 1 auto
    a
      text-decoration: underline

  .acc-help
    text-align: right
    padding: 15px
    flex: 1 1 auto

    span
      background: $off_white
      padding: 2px 4px
      border-radius: 2px
      font-weight: 700

  +tablet
    display: none
