////////////////// ADMIN BAR //////////////////

// ADJUST BODY & HEADER
body.admin-bar
  margin-top: 32px

  .uu-header.fixed
    top: 32px

  .uu-sidenav
    top: 32px

html
  &.acc-bar-open
    body.admin-bar
      .uu-acc-bar
        top: 32px
