////////////////// BREADCRUMBS //////////////////

.uu-breadcrumbs
  position: relative
  width: 100%
  background-color: $light_gray
  color: $uu_gray
  font-size: 13px
  padding: 5px 15px
  box-sizing: border-box
  a
    text-decoration: none
  svg
    margin: 0px 5px

  +mobile
    display: none
