////////////////// TYPOGRAPHY //////////////////

// HEADINGS
h1,h2,h3,h4,h5,h6
  color: $uu_gray
  font-family: $ff-head
  font-weight: 400
  line-height: 1.5
  margin: 0px 0px 15px 0px
  &.red
    color: $uu_red
  &.white
    color: $white
  &.bold
    font-weight: 700

h1
  font-size: 36px

h2
  font-size: 32px

h3
  font-size: 26px

h4
  font-size: 21px

h5
  font-size: 18px

h6
  font-size: 16px



// HORIZONTAL RULE
hr
  margin-right: auto
  margin-left: auto
  margin-top: 5px
  margin-bottom: 10px
  height: 3px
  width: 100%
  max-width: 50px
  background: $uu-red
  border: 0px
  // ALIGNMENT
  &.left
    margin-left: 0
  &.right
    margin-right: 0
  // COLORS
  &.white
    background: $white
  &.black
    background: $uu_gray
  // TYPE
  &.thin
    height: 1px
  &.wide
    max-width: 80px
  &.full
    max-width: 100%


// WP ALIGNMENT
.aligncenter
  margin-left: auto
  margin-right: auto
.alignleft
  margin-left: 0
.alignright
  margin-right: 0
img
  &.alignleft
    position: relative
    float: left
    left: -15px
    margin-right: 10px
    margin-bottom: 10px
  &.alignright
    position: relative
    float: right
    right: -15px
    margin-left: 10px
    margin-bottom: 10px


// BLOCKQUOTES
blockquote
  position: relative
  background-color: $white
  padding: 30px
  margin: 30px auto
  +shadow(0px, 10px, 20px, 0px, rgba(84, 117, 145, 0.1))
  +transition(all, .3s)
  &:hover, &:focus
    +shadow(0px, 20px, 30px, 0px, rgba(84, 117, 145, 0.2))

  &::before
    font-family: $ff-icon
    font-weight: 900
    content: '\f10d'
    color: $uu_black
    display: none

  svg
    font-size: 30px!important
    position: absolute
    top: -15px
    left: 30px
    +transition(all, .3s)
